# internship-task-csv-searcher

./: README.md  pom.xml
src/main/java/com/intern/testtask/: AppProps.java  CSVSplitter.java  DataReader.java  TestTaskApplication.java
src/main/java/com/intern/testtask/trie/: Node.java  Trie.java
src/main/resources/: application.properties
